;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
version = @VMAJOR@.@VMINOR@.@VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
projectName = org.glite
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
profile = None
deploymentType = None

[Platform-default:BuildCommand]
displayName = None
description = None
init = mkdir -p src/autogen build; aclocal -I ${m4.macros.location}; libtoolize --force; autoheader; automake --foreign --add-missing --copy; autoconf
configure = cd build; ${src.location}/configure --prefix=${prefix} --with-version=${version} --with-release=${age} --with-globus-prefix=${globus.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-gsoap-location=${gsoap.location} --with-gsoap-version=${gsoap.version} --with-cgsi-gsoap-location=${org.glite.security.cgsi-gsoap-2.7.location} --with-swig-prefix=${swig.location} --with-lfc-location=${stageDir} --with-dpm-location=${stageDir} --with-dcap-location=${dcap.location} --with-voms-location=${stageDir}
compile = make -C build all
doc = None
checkstyle = None
install = make -C build install
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = None

[Platform-default:VcsCommand]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
packageName = GFAL-client
package.autoreqprov = no
package.prefix = /opt/lcg
package.requires = CGSI_gSOAP_2.7 >= 1.2.0-1, vdt_globus_essentials, openldap, glibc, e2fsprogs, glite-security-voms-api-c >= 1.7.24

[Platform-deb4_ia32_gcc412:Property]
package.requires = cgsi-gsoap-2.7 (>= 1.3.2-1), vdt-globus-essentials-4.0.8, libldap2, libc6 (>=2.3.6-6), libuuid1, glite-security-voms-api-c (>= 1.8.9-2)

[Platform-deb4_x86_64_gcc412:Property]
package.requires = cgsi-gsoap-2.7 (>= 1.3.2-1), vdt-globus-essentials-4.0.8, libldap2, libc6 (>=2.3.6-6), libuuid1, glite-security-voms-api-c (>= 1.8.9-2)

[Platform-deb5_ia32_gcc432:Property]
package.requires = cgsi-gsoap-2.7 (>= 1.3.2-1), vdt-globus-essentials-4.0.8, libldap-2.4-2, libc6 (>=2.7), libuuid1, glite-security-voms-api-c (>= 1.8.9-2)

[Platform-deb5_x86_64_gcc432:Property]
package.requires = cgsi-gsoap-2.7 (>= 1.3.2-1), vdt-globus-essentials-4.0.8, libldap-2.4-2, libc6 (>=2.7), libuuid1, glite-security-voms-api-c (>= 1.8.9-2)

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]

[Platform-default:DynamicDependency]
externals|swig = B
org.glite|LCG-DM = B
externals|dcache-dcap = B
externals|gsoap = B
vdt|vdt_globus_essentials = BR
org.glite|org.glite.security.cgsi-gsoap-2.7 = BR
org.glite|org.glite.security.voms-api-c = BR
org.glite|org.glite.data.build-common-cpp = B

