;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
version = @VMAJOR@.@VMINOR@.@VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
projectName = org.glite
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
profile = None
deploymentType = None

[Platform-default:BuildCommand]
displayName = None
description = None
init = mkdir -p src/autogen build; aclocal -I ${m4.macros.location}; libtoolize --force; autoheader; automake --foreign --add-missing --copy; autoconf
configure = cd build; ${src.location}/configure --prefix=${prefix} --with-version=${version} --with-release=${age} --with-globus-prefix=${globus.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-gsoap-location=${gsoap.location} --with-gsoap-version=${gsoap.version} --with-cgsi-gsoap-location=${org.glite.security.cgsi-gsoap-2.7.location} --with-swig-prefix=${swig.location} --with-lfc-location=${stageDir} --with-dpm-location=${stageDir} --with-dcap-location=${dcap.location} --with-voms-location=${stageDir} --with-python-location=${python.location}
compile = make -C build all
doc = None
checkstyle = None
install = LD_LIBRARY_PATH=${python.location}/lib make -C build install
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = None

[Platform-default:VcsCommand]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} -d ${moduleName} org.glite.data.gfal

[Platform-default:TestCommand]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
packageName = GFAL-client-py25
package.autoreqprov = no
package.prefix = /opt/lcg
package.requires = CGSI_gSOAP_2.7 >= 1.2.0-1, vdt_globus_essentials, openldap, glibc, e2fsprogs, glite-security-voms-api-c >= 1.7.24
package.conflicts = GFAL-client

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
externals|python = python v. 2.5.0,B

[Platform-default:DynamicDependency]
externals|swig = B
org.glite|LCG-DM = B
externals|dcache-dcap = B
externals|gsoap = B
vdt|vdt_globus_essentials = BR
org.glite|org.glite.security.cgsi-gsoap-2.7 = BR
org.glite|org.glite.security.voms-api-c = BR
org.glite|org.glite.data.build-common-cpp = B

