;
; INI Template file for the object "Component" called "org.glite.data.gfal"
;

[Component-org.glite.data.gfal]
displayName = org.glite.data.gfal
description = None
repository = http://eticssoft.web.cern.ch/eticssoft/repository/
packageName = GFAL-client
vcsroot = :pserver:anonymous@glite.cvs.cern.ch:/cvs/glite
licenceType = egee
download = None
vendor = EGEE
homepage = http://www.glite.org

[Parent]
Subsystem = org.glite.data

